<mxfile host="Electron" modified="2023-05-08T01:53:00.405Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="IzmggZOzsSHEr5JjFYkp" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1349" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-1" value="SMILES" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-2" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="140" as="sourcePoint" />
            <mxPoint x="380" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-3" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="140" as="sourcePoint" />
            <mxPoint x="520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-4" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-5" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-6" value="Get SMILES as an array" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="177" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-8" value="Convert SMILES to string" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="477" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-11" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="820" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="60" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-14" value="Reorder atoms" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-15" value="Get all branches" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="230" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-18" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Bn8UO2Z1EcofimqB7ccs-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10SMz45OSjCR3iIAlARN-2" value="Add ringbonds" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10SMz45OSjCR3iIAlARN-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10SMz45OSjCR3iIAlARN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="380" as="sourcePoint" />
            <mxPoint x="377" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-3" value="Add branches" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="465" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-4" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MTX4Hw7dYFV_dMBHrg-P-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-5" value="Add bond types" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.408;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MTX4Hw7dYFV_dMBHrg-P-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="370" as="sourcePoint" />
            <mxPoint x="660" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-7" value="Add charges" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="MTX4Hw7dYFV_dMBHrg-P-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="300" as="sourcePoint" />
            <mxPoint x="880" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-3" value="Get first terminal atom" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-4" value="Add first terminal atom to ordered atoms array" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xq845_-OSrjCXdo0gFH1-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="520" as="sourcePoint" />
            <mxPoint x="670" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xq845_-OSrjCXdo0gFH1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="740" as="sourcePoint" />
            <mxPoint x="30" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xq845_-OSrjCXdo0gFH1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="690" as="sourcePoint" />
            <mxPoint x="310" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-9" value="Make copy of atoms" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="163" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-10" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xq845_-OSrjCXdo0gFH1-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="800" as="sourcePoint" />
            <mxPoint x="223" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.358;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xq845_-OSrjCXdo0gFH1-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="570" as="sourcePoint" />
            <mxPoint x="480" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-12" value="Add atoms to ordered atoms array" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="437" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-13" value="loop" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xq845_-OSrjCXdo0gFH1-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497" y="750" as="sourcePoint" />
            <mxPoint x="560" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.6;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Bn8UO2Z1EcofimqB7ccs-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82" y="500" as="sourcePoint" />
            <mxPoint x="140" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-15" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="750" as="sourcePoint" />
            <mxPoint x="637" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-16" value="Get the last atom in the ordered atoms array that has bonds to atoms that are not in the ordered atoms array" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="87" y="780" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.358;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xq845_-OSrjCXdo0gFH1-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47" y="760" as="sourcePoint" />
            <mxPoint x="137" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-19" value="Get bonds to last atom where the bonded atom is not in the ordered atoms array and the bonded atom is a terminal atom" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="307" y="780" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.445;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xq845_-OSrjCXdo0gFH1-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="840" as="sourcePoint" />
            <mxPoint x="357" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-21" value="Get each bond and remove bonded atom from atoms array copy and add to ordered atoms array" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="547" y="780" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xq845_-OSrjCXdo0gFH1-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="690" as="sourcePoint" />
            <mxPoint x="637" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-23" value="Set atoms array to ordered atoms array&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="625" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-24" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xq845_-OSrjCXdo0gFH1-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="530" as="sourcePoint" />
            <mxPoint x="675" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-25" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Bn8UO2Z1EcofimqB7ccs-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="1000" as="sourcePoint" />
            <mxPoint x="290" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-26" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1000" as="sourcePoint" />
            <mxPoint x="650" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-29" value="Mark ringbonds" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="557" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-31" value="Set ordered atoms array and add first terminal atom" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-32" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xq845_-OSrjCXdo0gFH1-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="600" as="sourcePoint" />
            <mxPoint x="80" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq845_-OSrjCXdo0gFH1-33" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="600" as="sourcePoint" />
            <mxPoint x="310" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-0" value="loop" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1040" as="sourcePoint" />
            <mxPoint x="60" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1040" as="sourcePoint" />
            <mxPoint x="450" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1080" as="sourcePoint" />
            <mxPoint x="20" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-6" value="Make copy of atoms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1080" as="sourcePoint" />
            <mxPoint x="160" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-8" value="Get next atom and remove from atoms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1080" as="sourcePoint" />
            <mxPoint x="300" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-10" value="Set current atom to starting atom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1160" as="sourcePoint" />
            <mxPoint x="450" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-13" value="loop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AHz7fSv9pfSPmINVrZF8-11">
          <mxGeometry x="-0.3167" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1160" as="sourcePoint" />
            <mxPoint x="550" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AHz7fSv9pfSPmINVrZF8-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1200" as="sourcePoint" />
            <mxPoint x="320" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-15" value="Get current atom bonds that have not already been processed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-16" value="Push current branch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-17" value="No bonds?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1271" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-18" value="Y" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.425;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AHz7fSv9pfSPmINVrZF8-16" target="AHz7fSv9pfSPmINVrZF8-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1360" as="sourcePoint" />
            <mxPoint x="270" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-19" value="Add atom to current branch&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AHz7fSv9pfSPmINVrZF8-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1240" as="sourcePoint" />
            <mxPoint x="550" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHz7fSv9pfSPmINVrZF8-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xq845_-OSrjCXdo0gFH1-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1000" as="sourcePoint" />
            <mxPoint x="760" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
