<mxfile host="Electron" modified="2023-05-04T01:59:48.453Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="DqgIcrhuDfsbL5WkCsiH" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1349" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-1" value="SMILES" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-2" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="140" as="sourcePoint" />
            <mxPoint x="380" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-3" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="140" as="sourcePoint" />
            <mxPoint x="520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-4" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-5" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-6" value="Get SMILES as an array" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="177" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-8" value="Convert SMILES to string" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="477" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-11" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="820" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="60" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-14" value="Reorder atoms" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-15" value="Get all branches" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="230" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-18" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Bn8UO2Z1EcofimqB7ccs-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10SMz45OSjCR3iIAlARN-2" value="Add ringbonds" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10SMz45OSjCR3iIAlARN-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10SMz45OSjCR3iIAlARN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="380" as="sourcePoint" />
            <mxPoint x="377" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-3" value="Add branches" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MTX4Hw7dYFV_dMBHrg-P-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-5" value="Add bond types" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.408;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MTX4Hw7dYFV_dMBHrg-P-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="370" as="sourcePoint" />
            <mxPoint x="660" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-7" value="Add charges" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTX4Hw7dYFV_dMBHrg-P-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="MTX4Hw7dYFV_dMBHrg-P-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="300" as="sourcePoint" />
            <mxPoint x="880" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
