<mxfile host="Electron" modified="2023-05-02T03:56:48.286Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="smNsFAn_GteIkYYM1Zzz" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1349" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-1" value="Molecule stabilisation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="140" as="sourcePoint" />
            <mxPoint x="380" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="140" as="sourcePoint" />
            <mxPoint x="520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-6" value="Get molecule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-8" value="Stabilise molecule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.375;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Bn8UO2Z1EcofimqB7ccs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="300" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="850" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="40" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-14" value="Make carbon-non terminal non carbon double bonds" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-15" value="Make carbon- terminal non carbon double bonds" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="200" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-17" value="Remove leaving groups" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="277" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-19" value="Break bonds between positive oxygen atoms bonded to another oxygen atom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="417" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="350" as="sourcePoint" />
            <mxPoint x="470" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-21" value="Make bonds betwen carbocations and non carbocations" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.425;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="350" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="370" as="sourcePoint" />
            <mxPoint x="850" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-24" value="Shift akyl groups to carbocations" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.45;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Bn8UO2Z1EcofimqB7ccs-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="490" as="sourcePoint" />
            <mxPoint x="710" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="490" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.067;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="540" as="sourcePoint" />
            <mxPoint x="20" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-30" value="Get carbon atoms bonded to non terminal carbon atoms that can donate an electron pair" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="550" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-32" value="Make bonds" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="640" as="sourcePoint" />
            <mxPoint x="280" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.192;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="690" as="sourcePoint" />
            <mxPoint x="153" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-38" value="Get carbon atoms bonded to&amp;nbsp; termain terminal atoms that can donate an electron pair" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="700" as="sourcePoint" />
            <mxPoint x="280" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-40" value="Make bonds" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="640" as="sourcePoint" />
            <mxPoint x="200" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="330" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="480" as="sourcePoint" />
            <mxPoint x="600" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-44" value="Get leaving groups" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="520" as="sourcePoint" />
            <mxPoint x="310" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-47" value="Remove leaving group" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="417" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-48" value="Add leaving group to container as a side product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.342;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="520" as="sourcePoint" />
            <mxPoint x="600" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="630" as="sourcePoint" />
            <mxPoint x="680" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.067;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="680" as="sourcePoint" />
            <mxPoint x="540" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-54" value="Get carbocation atoms&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="690" as="sourcePoint" />
            <mxPoint x="680" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-56" value="Make bonds" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.442;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Bn8UO2Z1EcofimqB7ccs-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="630" as="sourcePoint" />
            <mxPoint x="680" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-63" value="Get carbocation atoms&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-64" value="Shift alkyl group to carbocation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="900" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Bn8UO2Z1EcofimqB7ccs-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="480" as="sourcePoint" />
            <mxPoint x="750" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="480" as="sourcePoint" />
            <mxPoint x="980" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.167;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="540" as="sourcePoint" />
            <mxPoint x="760" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn8UO2Z1EcofimqB7ccs-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bn8UO2Z1EcofimqB7ccs-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="540" as="sourcePoint" />
            <mxPoint x="980" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
